; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Maze Of Elements"
run/main_scene="uid://m7hpdl146psi"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/use_filter=true
config/fullsize=true

[autoload]

Globals="*res://Scripts/Core/Globals.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="Maze Of Elements"

[editor_plugins]

enabled=PackedStringArray("res://addons/YATI/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/canvas_textures/default_texture_filter=1
