
340016_1.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GFX1
  rotate: false
  xy: 2,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 0
GFX1
  rotate: false
  xy: 36,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 7
GFX1
  rotate: false
  xy: 70,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 46
Interiors3_Inline
  rotate: false
  xy: 104,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1954
Interiors3_Inline
  rotate: false
  xy: 138,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1955
Interiors3_Inline
  rotate: false
  xy: 172,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1956
Interiors3_Inline
  rotate: false
  xy: 206,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1957
Interiors3_Inline
  rotate: false
  xy: 240,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2010
Interiors3_Inline
  rotate: false
  xy: 274,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2011
Interiors3_Inline
  rotate: false
  xy: 308,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2012
Interiors3_Inline
  rotate: false
  xy: 342,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2013
Interiors3_Inline
  rotate: false
  xy: 376,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2066
Interiors3_Inline
  rotate: false
  xy: 410,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2067
Interiors3_Inline
  rotate: false
  xy: 444,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2068
Interiors3_Inline
  rotate: false
  xy: 478,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2069
Interiors3_Inline
  rotate: false
  xy: 512,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2122
Interiors3_Inline
  rotate: false
  xy: 546,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2123
Interiors3_Inline
  rotate: false
  xy: 580,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2124
Interiors3_Inline
  rotate: false
  xy: 614,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2125
Interiors3_Inline
  rotate: false
  xy: 648,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2177
Interiors3_Inline
  rotate: false
  xy: 682,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2233
Interiors3_Inline
  rotate: false
  xy: 716,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2289
Interiors3_Inline
  rotate: false
  xy: 750,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2345
Interiors3_Inline
  rotate: false
  xy: 784,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2561
Interiors3_Inline
  rotate: false
  xy: 818,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2562
Interiors3_Inline
  rotate: false
  xy: 852,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2617
Interiors3_Inline
  rotate: false
  xy: 886,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2618
Interiors3_Inline
  rotate: false
  xy: 920,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2673
Interiors3_Inline
  rotate: false
  xy: 954,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2674
Interiors3_Inline
  rotate: false
  xy: 0,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2739
Interiors3_Inline
  rotate: false
  xy: 34,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2740
Interiors3_Inline
  rotate: false
  xy: 68,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2741
Interiors3_Inline
  rotate: false
  xy: 102,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2742
Interiors3_Inline
  rotate: false
  xy: 136,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2743
Interiors3_Inline
  rotate: false
  xy: 170,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2795
Interiors3_Inline
  rotate: false
  xy: 204,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2796
Interiors3_Inline
  rotate: false
  xy: 238,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2797
Interiors3_Inline
  rotate: false
  xy: 272,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2798
Interiors3_Inline
  rotate: false
  xy: 306,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2799
