
4490001_1.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Sinnohset_Interiors_Inline
  rotate: false
  xy: 2,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 0
Sinnohset_Interiors_Inline
  rotate: false
  xy: 36,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1
Sinnohset_Interiors_Inline
  rotate: false
  xy: 70,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2
Sinnohset_Interiors_Inline
  rotate: false
  xy: 104,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 4
Sinnohset_Interiors_Inline
  rotate: false
  xy: 138,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 64
Sinnohset_Interiors_Inline
  rotate: false
  xy: 172,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 65
Sinnohset_Interiors_Inline
  rotate: false
  xy: 206,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 68
Sinnohset_Interiors_Inline
  rotate: false
  xy: 240,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 256
Sinnohset_Interiors_Inline
  rotate: false
  xy: 274,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 257
Sinnohset_Interiors_Inline
  rotate: false
  xy: 308,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 258
Sinnohset_Interiors_Inline
  rotate: false
  xy: 342,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 321
Sinnohset_Interiors_Inline
  rotate: false
  xy: 376,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 576
Sinnohset_Interiors_Inline
  rotate: false
  xy: 410,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 577
Sinnohset_Interiors_Inline
  rotate: false
  xy: 444,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 578
Sinnohset_Interiors_Inline
  rotate: false
  xy: 478,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 706
Sinnohset_Interiors_Inline
  rotate: false
  xy: 512,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 768
Sinnohset_Interiors_Inline
  rotate: false
  xy: 546,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 769
Sinnohset_Interiors_Inline
  rotate: false
  xy: 580,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 770
Sinnohset_Interiors_Inline
  rotate: false
  xy: 614,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 832
Sinnohset_Interiors_Inline
  rotate: false
  xy: 648,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 833
Sinnohset_Interiors_Inline
  rotate: false
  xy: 682,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 834
Sinnohset_Interiors_Inline
  rotate: false
  xy: 716,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 897
Sinnohset_Interiors_Inline
  rotate: false
  xy: 750,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 898
Sinnohset_Interiors_Inline
  rotate: false
  xy: 784,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 960
Sinnohset_Interiors_Inline
  rotate: false
  xy: 818,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 961
Sinnohset_Interiors_Inline
  rotate: false
  xy: 852,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 962
Sinnohset_Interiors_Inline
  rotate: false
  xy: 886,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1024
Sinnohset_Interiors_Inline
  rotate: false
  xy: 920,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1025
Sinnohset_Interiors_Inline
  rotate: false
  xy: 954,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1026
Interiors_Inline
  rotate: false
  xy: 0,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2507
Interiors_Inline
  rotate: false
  xy: 34,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2508
GFX1
  rotate: false
  xy: 68,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 0
GFX1
  rotate: false
  xy: 102,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 7
