
5220008_1.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Interiors
  rotate: false
  xy: 2,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1049
Interiors
  rotate: false
  xy: 36,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1958
Interiors
  rotate: false
  xy: 70,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2022
Interiors
  rotate: false
  xy: 104,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2072
Interiors
  rotate: false
  xy: 138,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2073
Interiors
  rotate: false
  xy: 172,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2136
Interiors
  rotate: false
  xy: 206,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2137
Interiors
  rotate: false
  xy: 240,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2200
Interiors
  rotate: false
  xy: 274,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2201
Interiors
  rotate: false
  xy: 308,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 3036
Interiors3
  rotate: false
  xy: 342,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 13
Interiors3
  rotate: false
  xy: 376,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1574
Interiors3
  rotate: false
  xy: 410,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1630
Interiors3
  rotate: false
  xy: 444,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1686
Interiors2
  rotate: false
  xy: 478,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 48
Interiors2
  rotate: false
  xy: 512,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 49
Interiors2
  rotate: false
  xy: 546,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 112
Interiors2
  rotate: false
  xy: 580,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 113
Interiors2
  rotate: false
  xy: 614,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 176
Interiors2
  rotate: false
  xy: 648,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 177
Interiors2
  rotate: false
  xy: 682,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 654
Interiors2
  rotate: false
  xy: 716,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 752
Interiors2
  rotate: false
  xy: 750,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 777
Interiors2
  rotate: false
  xy: 784,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 779
Interiors2
  rotate: false
  xy: 818,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 816
Interiors2
  rotate: false
  xy: 852,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 841
Interiors2
  rotate: false
  xy: 886,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 843
Interiors2
  rotate: false
  xy: 920,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 880
Outdoor
  rotate: false
  xy: 954,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1226
Outdoor
  rotate: false
  xy: 0,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1416
Outdoor
  rotate: false
  xy: 34,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1417
Outdoor
  rotate: false
  xy: 68,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1418
Outdoor
  rotate: false
  xy: 102,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1419
Outdoor
  rotate: false
  xy: 136,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2731
Outdoor
  rotate: false
  xy: 170,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2757
GFX1
  rotate: false
  xy: 204,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 0
GFX1
  rotate: false
  xy: 238,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 7
