
705004_1.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Interiors_Inline
  rotate: false
  xy: 2,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1627
Interiors_Inline
  rotate: false
  xy: 36,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1923
Interiors_Inline
  rotate: false
  xy: 70,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1924
Interiors_Inline
  rotate: false
  xy: 104,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1925
Interiors_Inline
  rotate: false
  xy: 138,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1987
Interiors_Inline
  rotate: false
  xy: 172,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1988
Interiors_Inline
  rotate: false
  xy: 206,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1989
Interiors_Inline
  rotate: false
  xy: 240,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2272
Interiors_Inline
  rotate: false
  xy: 274,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2273
Interiors_Inline
  rotate: false
  xy: 308,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2336
Interiors_Inline
  rotate: false
  xy: 342,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2337
Interiors_Inline
  rotate: false
  xy: 376,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 2400
GFX1
  rotate: false
  xy: 410,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 0
GFX1
  rotate: false
  xy: 444,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 7
GFX1
  rotate: false
  xy: 478,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 8
GFX1
  rotate: false
  xy: 512,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 48
GFX1
  rotate: false
  xy: 546,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 54
