
810001_1.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Cliffs2_Inline
  rotate: false
  xy: 2,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 175
Cliffs2_Inline
  rotate: false
  xy: 36,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 335
Cliffs2_Inline
  rotate: false
  xy: 70,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 584
Cliffs2_Inline
  rotate: false
  xy: 104,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 585
Cliffs2_Inline
  rotate: false
  xy: 138,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 586
Cliffs2_Inline
  rotate: false
  xy: 172,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 616
Cliffs2_Inline
  rotate: false
  xy: 206,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 617
Cliffs2_Inline
  rotate: false
  xy: 240,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 618
Cliffs2_Inline
  rotate: false
  xy: 274,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 648
Cliffs2_Inline
  rotate: false
  xy: 308,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 649
Cliffs2_Inline
  rotate: false
  xy: 342,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 650
Cliffs2_Inline
  rotate: false
  xy: 376,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 680
Cliffs2_Inline
  rotate: false
  xy: 410,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 681
Cliffs2_Inline
  rotate: false
  xy: 444,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 682
Cliffs2_Inline
  rotate: false
  xy: 478,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 683
Cliffs2_Inline
  rotate: false
  xy: 512,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 684
Cliffs2_Inline
  rotate: false
  xy: 546,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 713
Cliffs2_Inline
  rotate: false
  xy: 580,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 714
Cliffs2_Inline
  rotate: false
  xy: 614,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 715
Cliffs2_Inline
  rotate: false
  xy: 648,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 716
Cliffs2_Inline
  rotate: false
  xy: 682,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 843
Cliffs2_Inline
  rotate: false
  xy: 716,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 844
Cliffs2_Inline
  rotate: false
  xy: 750,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 845
Cliffs2_Inline
  rotate: false
  xy: 784,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 875
Cliffs2_Inline
  rotate: false
  xy: 818,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 876
Cliffs2_Inline
  rotate: false
  xy: 852,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 877
Cliffs2_Inline
  rotate: false
  xy: 886,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 907
Cliffs2_Inline
  rotate: false
  xy: 920,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 908
Cliffs2_Inline
  rotate: false
  xy: 954,2
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 909
Cliffs2_Inline
  rotate: false
  xy: 0,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 936
Cliffs2_Inline
  rotate: false
  xy: 34,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 939
Cliffs2_Inline
  rotate: false
  xy: 68,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 970
Cliffs2_Inline
  rotate: false
  xy: 102,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 971
Cliffs2_Inline
  rotate: false
  xy: 136,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 972
Cliffs2_Inline
  rotate: false
  xy: 170,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1003
Cliffs2_Inline
  rotate: false
  xy: 204,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1033
Cliffs2_Inline
  rotate: false
  xy: 238,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1066
Cliffs2_Inline
  rotate: false
  xy: 272,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 1068
GFX1
  rotate: false
  xy: 306,36
  size: 32,32
  orig: 32, 32
  offset: 0, 0
  index: 0
