[gd_scene load_steps=9 format=3 uid="uid://cgh7x2o4w8tfm"]

[ext_resource type="Script" uid="uid://d3n0tsmmb5gcj" path="res://Player/Scripts/Player.cs" id="1_0u5uq"]
[ext_resource type="SpriteFrames" uid="uid://1lbd4fgo22ao" path="res://Resources/Character/LevelSprites/Level9.tres" id="2_k53q1"]
[ext_resource type="Script" uid="uid://c6231hidpyfes" path="res://Player/Scripts/PlayerStateMachine.cs" id="5_k53q1"]
[ext_resource type="Script" uid="uid://c8xxhdqtlpn4u" path="res://Player/Scripts/States/Idle.cs" id="6_fhl08"]
[ext_resource type="Script" uid="uid://dn7kcn0xm7jtw" path="res://Player/Scripts/States/Attack.cs" id="6_vtle1"]
[ext_resource type="Script" uid="uid://bp8a5ibbepnow" path="res://Player/Scripts/States/Walk.cs" id="7_vtle1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mtuoh"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fhl08"]
radius = 16.0

[node name="Player2D" type="CharacterBody2D" node_paths=PackedStringArray("camera")]
texture_filter = 1
collision_layer = 16
collision_mask = 16
script = ExtResource("1_0u5uq")
camera = NodePath("PlayerCamera")
CHARACTER_SPRITE = ExtResource("2_k53q1")

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-0.11, 4.935)
shape = SubResource("CircleShape2D_mtuoh")
debug_color = Color(0.219614, 0.621514, 0.43009, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.8075, 0.8075)
sprite_frames = ExtResource("2_k53q1")
animation = &"idle_down"

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 18.892157, 4.8767896, 1)
offset_left = -7.785
offset_top = -15.98
offset_right = 139.50499
offset_bottom = 12.685032
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("CircleShape2D_fhl08")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_k53q1")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_fhl08")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("7_vtle1")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_vtle1")

[node name="regen_timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="AttackHitbox" to="StateMachine/Attack" method="BodyEntered"]
[connection signal="body_exited" from="AttackHitbox" to="StateMachine/Attack" method="BodyExited"]
[connection signal="timeout" from="regen_timer" to="." method="timeout"]
