[gd_scene load_steps=3 format=3 uid="uid://bygm71re1fvnm"]

[ext_resource type="Script" uid="uid://62ek0tach470" path="res://Scenes/Scripts/level_transition.gd" id="1_11jho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw28t"]
resource_local_to_scene = true
size = Vector2(24, 24)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
script = ExtResource("1_11jho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mw28t")
debug_color = Color(1, 0.49411765, 1, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
