[gd_scene load_steps=4 format=3 uid="uid://cp1w5bu4y5217"]

[ext_resource type="Script" uid="uid://ppfcahy05kb4" path="res://Scenes/Scripts/level.gd" id="1_05his"]
[ext_resource type="PackedScene" uid="uid://cmf4twuc5twq2" path="res://Scenes/Maps_STILL/Glades.tscn" id="2_j3hjg"]
[ext_resource type="PackedScene" uid="uid://bcxpdce1xuvbr" path="res://Scenes/core_scenes/playerspawn.tscn" id="3_ofygr"]

[node name="Glades" type="Node2D"]
script = ExtResource("1_05his")

[node name="Glades" parent="." instance=ExtResource("2_j3hjg")]
position = Vector2(-32, -31)
tile_size = 16.0

[node name="Playerspawn" parent="." instance=ExtResource("3_ofygr")]
position = Vector2(21, 277)
