[gd_scene load_steps=5 format=3 uid="uid://cmh3irrkanuoi"]

[ext_resource type="Script" uid="uid://ppfcahy05kb4" path="res://Scenes/Scripts/level.gd" id="1_6o5ad"]
[ext_resource type="PackedScene" uid="uid://ror760yuxrge" path="res://Scenes/Maps_STILL/player_house_inside.tscn" id="2_drdyg"]
[ext_resource type="PackedScene" uid="uid://bcxpdce1xuvbr" path="res://Scenes/core_scenes/playerspawn.tscn" id="3_drdyg"]
[ext_resource type="PackedScene" uid="uid://bygm71re1fvnm" path="res://Scenes/core_scenes/LevelTransition.tscn" id="4_qm1y3"]

[node name="PlayerHouseInside" type="Node2D"]
script = ExtResource("1_6o5ad")

[node name="Interior1" parent="." instance=ExtResource("2_drdyg")]
position = Vector2(282, 93)

[node name="Playerspawn" parent="." instance=ExtResource("3_drdyg")]
position = Vector2(307, 179)

[node name="DoorInside" parent="." instance=ExtResource("4_qm1y3")]
position = Vector2(305, 191)
level = "uid://dgdva1dfiyh1q"
target_transition_area = "DoorOutside"
size = 1
side = 3
