[gd_scene load_steps=7 format=3 uid="uid://dgdva1dfiyh1q"]

[ext_resource type="Script" uid="uid://ppfcahy05kb4" path="res://Scenes/Scripts/level.gd" id="1_1540h"]
[ext_resource type="PackedScene" uid="uid://bbr40yxyc51fx" path="res://Scenes/Maps_STILL/player_housetscn.tscn" id="2_qoi10"]
[ext_resource type="PackedScene" uid="uid://bcxpdce1xuvbr" path="res://Scenes/core_scenes/playerspawn.tscn" id="3_tvoeu"]
[ext_resource type="PackedScene" uid="uid://bygm71re1fvnm" path="res://Scenes/core_scenes/LevelTransition.tscn" id="4_qoi10"]
[ext_resource type="PackedScene" uid="uid://duev75icmoed3" path="res://NPC/NPC.tscn" id="5_tvoeu"]
[ext_resource type="PackedScene" uid="uid://l3nlcsf58inn" path="res://NPC/npc_behaviour.tscn" id="6_xggfn"]

[node name="Map1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1540h")

[node name="Exterior" parent="." instance=ExtResource("2_qoi10")]
position = Vector2(-1, -3)

[node name="Playerspawn" parent="." instance=ExtResource("3_tvoeu")]
position = Vector2(59, 249)

[node name="DoorOutside" parent="." instance=ExtResource("4_qoi10")]
position = Vector2(240, 144)
level = "uid://cmh3irrkanuoi"
target_transition_area = "DoorInside"
size = 1
side = 2

[node name="DoorGlades" parent="." instance=ExtResource("4_qoi10")]
position = Vector2(17, 242)
level = "uid://cp1w5bu4y5217"
target_transition_area = "DoorHome"
size = 1

[node name="PlayerHouse" parent="." instance=ExtResource("4_qoi10")]
position = Vector2(432, 210)
level = "uid://br0g3dkf6ua46"
target_transition_area = "ToDungeon"
size = 1

[node name="Npc" parent="." instance=ExtResource("5_tvoeu")]
position = Vector2(241, 228)
collision_layer = 1

[node name="NpcBehaviour" parent="Npc" instance=ExtResource("6_xggfn")]
position = Vector2(0, -1)
wander_range = 1
wander_speed = 40.0
wander_duration = 5.0
idle_duration = 2.0
